# =============================================================================
# Celo Trader — Environment Variables
# Copy this to /opt/celo_trader/.env on your EC2 instance and fill in values.
# NEVER commit .env to git.
# =============================================================================

# ── Alpaca (paper trading by default) ────────────────────────────────────────
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here
ALPACA_PAPER=true

# ── Tradier (options data + execution) ────────────────────────────────────────
TRADIER_API_KEY=your_tradier_api_key_here
TRADIER_ACCOUNT_ID=your_tradier_account_id_here
TRADIER_BASE_URL=https://api.tradier.com/v1

# ── Optional ──────────────────────────────────────────────────────────────────
POLYGON_API_KEY=
ALERT_EMAIL=
